Contacts/Contacts/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Contacts.Views.ContactsPage"
             Title="Contacts"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Contacts}">
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding MyContacts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <controls:CircleImage 
                                    Source="{Binding ImageFullPath}" 
                                    Aspect="AspectFill"
                                    WidthRequest="80"
                                    HeightRequest="80">
                                </controls:CircleImage>
                                <StackLayout Grid.Column="1">
                                    <Label
                                        TextColor="Black"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        Text="{Binding FullName}">
                                    </Label>
                                    <Label
                                        VerticalOptions="Center"
                                        TextColor="Black"
                                        Text="{Binding PhoneNumber, StringFormat='Phone number: {0}'}">
                                    </Label>
                                    <Label
                                        VerticalOptions="Center"
                                        Text="{Binding EmailAddress, StringFormat='Email address: {0}'}"
                                        TextColor="Navy">
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>